// File: 16f818_g.lkr
// Generic linker script for the PIC16F818 processor

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .


#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page       START=0x0               END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page       START=0x0               END=0x3FF                    
#FI

CODEPAGE   NAME=.idlocs    START=0x2000            END=0x2003         PROTECTED 
CODEPAGE   NAME=.device_id START=0x2006            END=0x2006         PROTECTED 
CODEPAGE   NAME=.config    START=0x2007            END=0x2007         PROTECTED 
CODEPAGE   NAME=eedata     START=0x2100            END=0x217F         PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0x1F           PROTECTED
DATABANK   NAME=sfr1       START=0x80              END=0x9F           PROTECTED
DATABANK   NAME=sfr2       START=0x100             END=0x11F          PROTECTED
DATABANK   NAME=sfr3       START=0x180             END=0x19F          PROTECTED


#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr0       START=0x21              END=0x3F           
  DATABANK   NAME=gpr1       START=0xA0              END=_DATAEND     
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND        PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr0       START=0x20              END=0x3F           
  DATABANK   NAME=gpr1       START=0xA0              END=0xBF           
#FI


#IFDEF _DEBUGDATASTART
  SHAREBANK  NAME=dbgnobnk   START=0x20            END=0x20           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x120           END=0x120          PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x1A0           END=0x1A0          PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x40            END=0x40           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0xC0            END=0xC0           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x140           END=0x140          PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x1C0           END=0x1C0          PROTECTED

  SHAREBANK  NAME=gpr2       START=0x121           END=0x13F          PROTECTED
  SHAREBANK  NAME=gpr2       START=0x1A1           END=0x1BF          PROTECTED

  SHAREBANK  NAME=gprnobnk   START=0x41            END=0x7F           
  SHAREBANK  NAME=gprnobnk   START=0xC1            END=0xFF           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x141           END=0x17F          PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x1C1           END=0x1FF          PROTECTED
#ELSE
  // These map onto 0x20 to 0x3F but avoid allocating variables in them
  SHAREBANK  NAME=gpr2       START=0x120           END=0x13F          PROTECTED
  SHAREBANK  NAME=gpr2       START=0x1A0           END=0x1BF          PROTECTED

// Top half of registers - these all map to 0x40 to 0x7F.  Only assign variables to first.
  SHAREBANK  NAME=gprnobnk   START=0x40            END=0x7F           
  SHAREBANK  NAME=gprnobnk   START=0xC0            END=0xFF           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x140           END=0x17F          PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x1C0           END=0x1FF          PROTECTED
#FI

SECTION    NAME=PROG       ROM=page            // ROM code space
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations
SECTION    NAME=DEVICEID   ROM=.device_id      // Device ID
SECTION    NAME=DEEPROM    ROM=eedata          // Data EEPROM

