[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Projects\mpasm\Math\math32.o
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Projects\mpasm\Math\math32.err
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Projects\mpasm\Math\m32util.o
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Projects\mpasm\Math\m32util.err
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Projects\mpasm\Math\m32bcd.o
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Projects\mpasm\Math\m32bcd.err
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Projects\mpasm\Math\m32sqrt.o
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Projects\mpasm\Math\m32sqrt.err
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Projects\mpasm\Math\m32add.o
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Projects\mpasm\Math\m32add.err
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Projects\mpasm\Math\m32mult.o
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Projects\mpasm\Math\m32mult.err
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Projects\mpasm\Math\m32div.o
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Projects\mpasm\Math\m32div.err
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Projects\mpasm\Math\m32udiv.o
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Projects\mpasm\Math\m32udiv.err
Folder=Intermediary
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Projects\mpasm\Math\math32.lst
Folder=Output
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Projects\mpasm\Math\m32util.lst
Folder=Output
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Projects\mpasm\Math\m32bcd.lst
Folder=Output
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Projects\mpasm\Math\m32sqrt.lst
Folder=Output
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Projects\mpasm\Math\m32add.lst
Folder=Output
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Projects\mpasm\Math\m32mult.lst
Folder=Output
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Projects\mpasm\Math\m32div.lst
Folder=Output
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Projects\mpasm\Math\m32udiv.lst
Folder=Output
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Projects\mpasm\Math\Math.lib
Folder=Output
DeviceName=PIC16F818
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={8DF337E3-D4EF-4566-8F67-3798A3412C47}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplib.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|math32.asm|m32util.asm|m32bcd.asm|m32sqrt.asm|m32add.asm|m32mult.asm|m32div.asm|m32udiv.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generic-device generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
tool_loc{8DF337E3-D4EF-4566-8F67-3798A3412C47}=C:\Program Files (x86)\Microchip\MPASM Suite\mplib.exe
