CAM Outputs Generation Report
for 'CAM Outputs for BACKUP~1.cam'
at 15:34:01 on 8-Dec-2008 


'NC Drill Output 1'
'BACKUP~1.TXT' generated
'BACKUP~1.DRL' generated
'BACKUP~1.DRR' generated

'Gerber Output 1'
'BACKUP~1.GTL' generated
'BACKUP~1.GBL' generated
'BACKUP~1.GTO' generated
'BACKUP~1.GBO' generated
'BACKUP~1.GTP' generated
'BACKUP~1.GBP' generated
'BACKUP~1.GTS' generated
'BACKUP~1.GBS' generated
'BACKUP~1.GKO' generated
'BACKUP~1.GM1' generated
'BACKUP~1.GPT' generated
'BACKUP~1.GPB' generated
'BACKUP~1.GD1' generated
'BACKUP~1.GG1' generated
'BACKUP~1.REP' generated

'Bom Output 1'
'BOM for BACKUP~1.bom' generated


Total number of generated files = 19
