# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: LEDBlaster.mcp
# Date: Sun Jun 10 23:33:14 2012

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"LEDBlaster.cof" : "LedBlaster.o"
	$(CC) /p16F818 "LedBlaster.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PICKIT2=1 /z__ICD2RAM=1 /o"LEDBlaster.cof" /M"LEDBlaster.map" /W

"LedBlaster.o" : "LedBlaster.asm" "..\..\..\Program Files (x86)\Microchip\MPASM Suite\p16f818.inc"
	$(AS) /q /p16F818 "LedBlaster.asm" /l"LedBlaster.lst" /e"LedBlaster.err" /o"LedBlaster.o" /d__DEBUG=1 /d__MPLAB_DEBUGGER_PICKIT2=1

"clean" : 
	$(CC) "LedBlaster.o" "LedBlaster.err" "LedBlaster.lst" "LEDBlaster.cof" "LEDBlaster.hex"

