!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Borrow	C:\Projects\mplab\ServoTest\arith.asm	125;"	l	line:125
DEBUG_LED	C:\Projects\mplab\ServoTest\arith.asm	25;"	q	line:25
DoneSub	C:\Projects\mplab\ServoTest\arith.asm	126;"	l	line:126
Loop	C:\Projects\mplab\ServoTest\arith.asm	109;"	l	line:109
RB2	C:\Projects\mplab\ServoTest\arith.asm	21;"	q	line:21
RB3	C:\Projects\mplab\ServoTest\arith.asm	22;"	q	line:22
RB4	C:\Projects\mplab\ServoTest\arith.asm	23;"	q	line:23
RB5	C:\Projects\mplab\ServoTest\arith.asm	24;"	q	line:24
RESET	C:\Projects\mplab\ServoTest\arith.asm	66;"	l	line:66
SERVO_OUT	C:\Projects\mplab\ServoTest\arith.asm	20;"	q	line:20
SW1	C:\Projects\mplab\ServoTest\arith.asm	17;"	q	line:17
